ACCESS_CODE=AC50Years
JWT_SECRET=objectivistSociety
passowrd=JZQ3swtSWDD8wKsb
DATABASE_URL='mongodb+srv://anniversarywebsite:JZQ3swtSWDD8wKsb@serverlessinstance0.vwaueww.mongodb.net/?retryWrites=true&w=majority'
personalTokenGit=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